api/libraray_system/v1/greeter.proto

syntax = "proto3";

package libraray_system.v1;

import "google/api/annotations.proto";

option go_package = "homework-week4/api/libraray_system/v1;v1";

// The library service definition.
service Library {
  // Query a Book
  rpc QueryBook (QueryBookRequest) returns (Book)  {
        option (google.api.http) = {
            get: "/library/{name}",
        };
    }
}

// The request message containing the book name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
